import 'package:assigemenet/cart.dart';
import 'package:flutter/material.dart';

class cart extends StatefulWidget {
  const cart({Key? key}) : super(key: key);

  @override
  _cartState createState() => _cartState();
}

class _cartState extends State<cart> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.lightGreen[50],
      body: SingleChildScrollView(
        child: Container(
          padding: EdgeInsets.only(
            right: 10,
            left: 10,
          ),
          child: Column(
            children: [
              AppBar(
                title: Text('CART'),
                backgroundColor: Colors.transparent,
              ),
              Container(
                padding: EdgeInsets.only(top: 8, bottom: 8),
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    Icon(
                      Icons.location_on_sharp,
                      color: Colors.red,
                    ),
                    IconButton(
                      onPressed: () {
                        Navigator.push(context,
                            MaterialPageRoute(builder: (context) => cart()));
                      },
                      icon: Icon(Icons.arrow_back),
                    ),
                    Text("landhi"),
                    Icon(Icons.arrow_back),
                  ],
                ),
              ),
              TextField(
                style: TextStyle(
                  fontSize: 12,
                  color: Color(0xFFbdc6cf),
                ),
                decoration: InputDecoration(
                  fillColor: Colors.red[50],
                  filled: true,
                  prefixIcon: Icon(Icons.search),
                  border: OutlineInputBorder(
                    borderSide: BorderSide(color: Colors.white, width: 0.0),
                    borderRadius: BorderRadius.all(
                      Radius.circular(40),
                    ),
                  ),
                  hintText: ' Search Your cart',
                  contentPadding: EdgeInsets.only(
                    left: 0,
                    top: 0,
                    bottom: 0,
                  ),
                ),
              ),
              SingleChildScrollView(
                scrollDirection: Axis.horizontal,
                child: Row(
                  children: [
                    ElevatedButton(
                        style: ElevatedButton.styleFrom(
                            primary: Colors.red, shape: StadiumBorder()),
                        onPressed: () {},
                        child: Text("TSHIRT SALE ")),
                  ],
                ),
              ),
              SizedBox(
                height: 20,
                width: 20,
              ),
              SingleChildScrollView(
                scrollDirection: Axis.horizontal,
                child: Row(
                  children: [
                    Container(
                      color: Colors.black,
                      // height: 20,
                      // width: 20,
                      child: Column(
                        children: [
                          Image(
                            image: NetworkImage(
                                'https://images.unsplash.com/photo-1622445275463-afa2ab738c34?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHRzaGlydHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'),
                            height: 625,
                          )
                        ],
                      ),
                    ),
                    SizedBox(
                      width: 20,
                    ),
                    Container(
                      color: Colors.black,
                      // height: 20,
                      // width: 20,
                      child: Column(
                        children: [
                          Image(
                              image: NetworkImage(
                                  'https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dHNoaXJ0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'))
                        ],
                      ),
                    ),
                    SizedBox(
                      height: 20,
                    ),
                    Container(
                      color: Colors.black,
                      // height: 20,
                      // width: 20,
                      child: Column(
                        children: [
                          Image(
                              image: NetworkImage(
                                  'https://images.unsplash.com/photo-1618354691438-25bc04584c23?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHRzaGlydHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60'))
                        ],
                      ),
                    ),
                    Container(
                      color: Colors.lightGreen[50],
                      child: Column(
                        children: [
                          Image(
                            image: NetworkImage(
                                'https://media.istockphoto.com/photos/portrait-of-tattooed-young-man-picture-id1280562095?b=1&k=20&m=1280562095&s=170667a&w=0&h=raGXFIgDu4fIOnAiAD0WNQev2WXP0UbLuoAfDDUXkJw='),
                            height: 725,
                          )
                        ],
                      ),
                    ),
                    Container(
                      color: Colors.lightGreen[50],
                      // height: 20,
                      // width: 20,
                      child: Column(
                        children: [
                          Image(
                              image: NetworkImage(
                                  'https://images.unsplash.com/photo-1523647341782-d761bce0004c?ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTB8Mzc4MzM4N3x8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60'))
                        ],
                      ),
                    ),
                    Container(
                      color: Colors.transparent,
                      // height: 20,
                      // width: 20,
                      child: Column(
                        children: [
                          Image(
                            image: NetworkImage(
                                'https://images.unsplash.com/photo-1513521712264-512ceb91a940?ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8OHwzNzgzMzg3fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60'),
                            height: 725,
                          )
                        ],
                      ),
                    ),
                  ],
                ),
              ),
              SizedBox(
                height: 20,
                width: 20,
              ),
              SingleChildScrollView(
                scrollDirection: Axis.horizontal,
                child: Row(
                  children: [
                    SingleChildScrollView(
                      child: Container(
                        color: Colors.lightGreen[50],
                        // height: 20,
                        // width: 20,
                        child: Column(
                          children: [
                            Image(
                              image: NetworkImage(
                                  'https://images.unsplash.com/photo-1615803795804-06a0c2a0030e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8NTczNzIyfHxlbnwwfHx8fA%3D%3D&dpr=1&auto=format&fit=crop&w=291.2&q=60'),
                              width: 620,
                              height: 725,
                            )
                          ],
                        ),
                      ),
                    ),
                    SizedBox(
                      width: 20,
                    ),
                    Container(
                      color: Colors.black,
                      // height: 20,
                      // width: 20,
                      child: Column(
                        children: [
                          Image(
                              image: NetworkImage(
                                  'https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dHNoaXJ0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'))
                        ],
                      ),
                    ),
                  ],
                ),
              ),
              SizedBox(
                width: 20,
              ),
              Container(
                color: Colors.lightGreen[50],
                // height: 20,
                // width: 20,
                child: Column(
                  children: [
                    Image(
                        image: NetworkImage(
                            'https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dHNoaXJ0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'))
                  ],
                ),
              ),
              SizedBox(
                width: 20,
              ),
              Container(
                color: Colors.lightGreen[50],
                // height: 20,
                // width: 20,
                child: Column(
                  children: [
                    Image(
                        image: NetworkImage(
                            'https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dHNoaXJ0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'))
                  ],
                ),
              ),
              SizedBox(
                width: 20,
              ),
              Container(
                color: Colors.lightGreen[50],
                // height: 20,
                // width: 20,
                child: Column(
                  children: [
                    Image(
                        image: NetworkImage(
                            'https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dHNoaXJ0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'))
                  ],
                ),
              ),
              SizedBox(
                width: 20,
              ),
              Container(
                color: Colors.lightGreen[50],
                // height: 20,
                // width: 20,
                child: Column(
                  children: [
                    Image(
                        image: NetworkImage(
                            'https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dHNoaXJ0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'))
                  ],
                ),
              ),
              SizedBox(
                width: 20,
              ),
              Container(
                color: Colors.lightGreen[50],
                // height: 20,
                // width: 20,
                child: Column(
                  children: [
                    Image(
                        image: NetworkImage(
                            'https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dHNoaXJ0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'))
                  ],
                ),
              ),
              SizedBox(
                width: 20,
              ),
              Container(
                color: Colors.lightGreen[50],
                // height: 20,
                // width: 20,
                child: Column(
                  children: [
                    Image(
                        image: NetworkImage(
                            'https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dHNoaXJ0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'))
                  ],
                ),
              ),
              SizedBox(
                width: 20,
              ),
              Container(
                color: Colors.lightGreen[50],
                // height: 20,
                // width: 20,
                child: Column(
                  children: [
                    Image(
                        image: NetworkImage(
                            'https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dHNoaXJ0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'))
                  ],
                ),
              ),
              SizedBox(
                width: 20,
              ),
              Container(
                color: Colors.lightGreen[50],
                // height: 20,
                // width: 20,
                child: Column(
                  children: [
                    Image(
                        image: NetworkImage(
                            'https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dHNoaXJ0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'))
                  ],
                ),
              ),
              SizedBox(
                width: 20,
              ),
              Container(
                color: Colors.lightGreen[50],
                // height: 20,
                // width: 20,
                child: Column(
                  children: [
                    Image(
                        image: NetworkImage(
                            'https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dHNoaXJ0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'))
                  ],
                ),
              ),
              SizedBox(
                width: 20,
              ),
              Container(
                color: Colors.lightGreen[50],
                // height: 20,
                // width: 20,
                child: Column(
                  children: [
                    Image(
                        image: NetworkImage(
                            'https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dHNoaXJ0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'))
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
      bottomNavigationBar: BottomNavigationBar(
        type: BottomNavigationBarType.fixed,
        showSelectedLabels: false,
        showUnselectedLabels: false,
        items: const <BottomNavigationBarItem>[
          BottomNavigationBarItem(
            icon: Icon(Icons.home),
            label: 'Home',
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.add_shopping_cart_outlined),
            label: 'Shop',
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.settings),
            label: 'Setting',
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.person),
            label: 'About',
          ),
        ],
        backgroundColor: Colors.white,
        fixedColor: Colors.red,
      ),
    );
  }
}
